# AndroidDemo

app/: build.gradle
app/src/androidTest/java/com/darren/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darren/androiddemo/: MainActivity.java
app/src/main/java/com/darren/androiddemo/bean/: Users.java
app/src/main/java/com/darren/androiddemo/permission/: PermissionListener.java  PermissionManager.java
app/src/main/java/com/darren/androiddemo/view/activity/: MenuActivity.java  RegisterActivity.java  UpdatePwdActivity.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_register.xml  activity_update_pwd.xml
app/src/test/java/com/darren/androiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
